{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=pixis-sbs;Initial Catalog=IBP;Integrated Security=False;User ID=testaccount;Password=123456;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
    "JsonWebToken": {
      "UtilizeEncryption": true,
      "Issuer": "Pixis-Dev",
      "Timeout": "0:01:00"
    }
}
